# cac_proyfinalBackend

./: .project  pom.xml
src/main/java/ar/com/codoacodo/db/: Conexion.java  Pelicula.java  PeliculaService.java  PeliculaServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilos.css  general_styles.css
src/main/webapp/js/: app.js
